NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWNvdWdhci02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UKx1c2PiOWonR40hpimUn0riPXoxuESgoNoplXFJ2V

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCKurm1qz0itT1eeuhfZOoo6r9r4y1_AXA
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://rv-ai_owner:pZUNmYxS5A7F@ep-mute-meadow-a176e94g.ap-southeast-1.aws.neon.tech/rv-ai?sslmode=require
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT= 6
NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview. It has 5 questions which you can answer and will provide a report based on your answers. NOTE: We never record your video. Webcam access can be disabled at any time."
NEXT_PUBLIC_QUESTION_NOTE="Please provide a detailed answer to each question. Your responses will be analyzed for feedback."
